<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Maximiliano Giordani, Santiago Maidana, Enzo Campos, Pablo Maidana" />
  <meta name="description" content="Pagina de Pochocleros.tv " />
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styleadm.css">
  <title>Administrador</title>
</head>

<body>
  <nav class="navbar-principal">
    <div class="logo">
      <a href="/index1.html"><img src="/img/LOGO1.png" alt="logoprincipal"></a>
    </div>
    <div class="titulo">
      <h1 class="h2">
        <a href="/index1.html">POCHOCLEROS.TV</a>
      </h1>
    </div>
    <div class="nav-buttons">
      <a href="/pages/administrador.html"><button class="botonadm btn btn-light btn-lg ml-2 px-3">Administrador</button></a>
      <a href="/index1.html"><button class="boton btn btn-light btn-lg ml-2 px-3">Inicio</button></a>
      <a href="/pages/login.html"><button class=" boton btn btn-light btn-lg ml-2 px-3">Login</button></a>
      <a href="/pages/registro.html"><button class=" boton btn btn-light btn-lg ml-2 px-3">Registro</button></a>
    </div>
  </nav>
  <div class="titulotabla">
    <h1 class="display-3 text-center"> Administrar Productos</h1>
    <button id="btnAgregar" class=" botonagregar btn btn-primary">Nueva Película/Serie +</button>
  </div>
  <div class="margentabla">
    <table id="tablaPeliculas" class="table table-bordered  ">
      <thead>
        <tr>
          <th>Código</th>
          <th>Nombre</th>
          <th>Categoría</th>
          <th>Descripción</th>
          <th>Publicado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Película 1</td>
          <td>Acción</td>
          <td>Descripción de la película 1</td>
          <td>Sí</td>
          <td>
            <button class="accion-borrar">Borrar</button>
            <button class="accion-editar">Editar</button>
            <button class="accion-destacar">Destacar</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Película 2</td>
          <td>Drama</td>
          <td>Descripción de la película 2</td>
          <td>No</td>
          <td>
            <button class="accion-borrar">Borrar</button>
            <button class="accion-editar">Editar</button>
            <button class="accion-destacar">Destacar</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Película 1</td>
          <td>Acción</td>
          <td>Descripción de la película 1</td>
          <td>Sí</td>
          <td>
            <button class="accion-borrar">Borrar</button>
            <button class="accion-editar">Editar</button>
            <button class="accion-destacar">Destacar</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Película 1</td>
          <td>Acción</td>
          <td>Descripción de la película 1</td>
          <td>Sí</td>
          <td>
            <button class="accion-borrar">Borrar</button>
            <button class="accion-editar">Editar</button>
            <button class="accion-destacar">Destacar</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Película 1</td>
          <td>Acción</td>
          <td>Descripción de la película 1</td>
          <td>Sí</td>
          <td>
            <button class="accion-borrar">Borrar</button>
            <button class="accion-editar">Editar</button>
            <button class="accion-destacar">Destacar</button>
          </td>
        </tr>
  </div>
  </table>
  <div id="modalAgregarEditar" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Agregar/Editar Película o Serie</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        </div>
      </div>
    </div>
  </div>
  </div>
  </tbody>
  <footer class="footer-principal">
    <div class="copyright">
      © 2023 Pochocleros.tv Todos los derechos reservados.
    </div>
    <div>
      <a class="linkacerca" href="#">Acerca de nosotros</a>
      <a class="linkcontacto" href="/pages/contacto.html">Contacto</a>
    </div>
    <div class="social-media">
      <a href="https://es-la.facebook.com/" class=" linkface  "> Facebook</a>
      <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Des" class=" linktwitter ">Twitter</a>
      </li>
      <a href="https://www.instagram.com/" class=" linkinstagram"> Instagram</a></li>
    </div>
  </footer>
  <script src="/js/admin.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>